<!DOCTYPE html>
<html>
    <head>
        <title>Mookas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	body {
        		font-face: sans-serif;
        	}
        </style>
    </head>
    <body>
        <div>
            <a href="https://bitbucket.org/timedu/mookas/wiki/Home">
                Mookas Wiki
            </a>
        </div>
    </body>
</html>
